digraph G {
N147 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;addTaintByteArray "];
N146 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;getTaintByteArray "];
N136 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;getTaintInt "];
N139 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Character;digit "];
N135 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/IntegralToString;convertInt "];
N134 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/IntegralToString;convertLong "];
N133 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/IntegralToString;longToString "];
N132 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Long;toString "];
N137 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Math;min "];
N138 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Math;min_intrinsic "];
N130 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Object;clone "];
N131 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Object;internalClone "];
N149 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;<init> "];
N127 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;equals "];
N128 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;equals_intrinsic "];
N150 [shape=box,color=blue,style=bold,label="Block the Message!\nTag:1024\nLjava/lang/System;arraycopy "];
N153 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl$PlainSocketOutputStream;write "];
N154 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl;access$100 "];
N155 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl;write "];
N129 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/util/LinkedHashMap;makeTail "];
N121 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/util/LinkedHashMap;preModify "];
N144 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/BlockGuardOs;sendto "];
N143 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/IoBridge;sendto "];
N145 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendto "];
N148 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendtoBytes "];
N152 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendtoBytesImpl "];
N126 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/harmony/xnet/provider/jsse/NativeCrypto;EVP_DigestUpdate "];
N125 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/harmony/xnet/provider/jsse/OpenSSLMessageDigestJDK;engineUpdate "];
N142 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/AbstractSessionOutputBuffer;write "];
N140 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/ContentLengthOutputStream;<init> "];
N141 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/ContentLengthOutputStream;write "];
N124 [shape=ellipse,color=blue,style=bold,label="Node:124\nandroid.widget.RadioButton$礼物榜 "];
N90 [shape=ellipse,color=blue,style=bold,label="Node:90\nandroid.widget.TextView$附近在唱 "];
N151 [shape=ellipse,color=red,style=bold,label="Node:151\nlibcore.os.send(42.62.68.66) received da-\nta with tag 0x400 data=[POST /postEvent.-\nphp HTTP/1.1..User-Agent: Android43-Phon-\ne7304-15-0-KTV-wifi..Accept-Encoding: gz-\nip,  "];
N156 [shape=ellipse,color=red,style=bold,label="Node:156\nlibcore.os.send(42.62.68.66) received da-\nta with tag 0x400 data=[content={product-\nid:4,deviceid:356489052416489$ae64d5f944-\n72,imei:356489052416489,imsi: "];
N147 -> N148;
N146 -> N147;
N146 -> N149;
N136 -> N137;
N139 -> N139;
N139 -> N140;
N135 -> N136;
N134 -> N135;
N133 -> N134;
N132 -> N133;
N137 -> N138;
N138 -> N139;
N138 -> N137;
N130 -> N131;
N131 -> N132;
N149 -> N149;
N149 -> N150;
N127 -> N128;
N128 -> N129;
N128 -> N121;
N150 -> N149;
N150 -> N151;
N150 -> N156;
N153 -> N154;
N154 -> N155;
N155 -> N143;
N129 -> N132;
N129 -> N130;
N129 -> N127;
N121 -> N129;
N144 -> N145;
N143 -> N144;
N145 -> N146;
N148 -> N146;
N152 -> N153;
N152 -> N125;
N126 -> N132;
N126 -> N127;
N126 -> N125;
N125 -> N126;
N142 -> N143;
N140 -> N141;
N141 -> N142;
N124 -> N125;
N90 -> N125;
N151 -> N152;
N156 -> N152;
}