digraph G {
N144 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;getTaintByteArray,([B)I"];
N148 [shape=box,color=red,style=bold,label="Block the Message!\nTag:1024\nLjava/lang/String;<init>,(II[C)V"];
N146 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;<init>,([BII)V"];
N147 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;<init>,([BIILjava/nio/charset/Charset;)V"];
N150 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;_getChars,(II[CI)V"];
N149 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/System;arraycopy,(Ljava/lang/Object;ILjava/lang/Object;II)V"];
N138 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl$PlainSocketOutputStream;write,([BII)V"];
N139 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl;access$100,(Ljava/net/PlainSocketImpl;[BII)V"];
N140 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl;write,([BII)V"];
N134 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/nio/charset/Charsets;toUtf8Bytes,([CII)[B"];
N130 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/security/MessageDigest;digest,([B)[B"];
N131 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/security/MessageDigest;update,([B)V"];
N142 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/BlockGuardOs;sendto,(Ljava/io/FileDescriptor;[BIIILjava/net/InetAddress;I)I"];
N141 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/IoBridge;sendto,(Ljava/io/FileDescriptor;[BIIILjava/net/InetAddress;I)I"];
N143 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendto,(Ljava/io/FileDescriptor;[BIIILjava/net/InetAddress;I)I"];
N145 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendtoBytes,(Ljava/io/FileDescriptor;Ljava/lang/Object;IIILjava/net/InetAddress;I)I"];
N152 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendtoBytesImpl,(Ljava/io/FileDescriptor;Ljava/lang/Object;IIILjava/net/InetAddress;I)I"];
N133 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/harmony/xnet/provider/jsse/NativeCrypto;EVP_DigestUpdate,(J[BII)V"];
N132 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/harmony/xnet/provider/jsse/OpenSSLMessageDigestJDK;engineUpdate,([BII)V"];
N137 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/AbstractSessionOutputBuffer;write,([BII)V"];
N135 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/ContentLengthOutputStream;write,([B)V"];
N136 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/ContentLengthOutputStream;write,([BII)V"];
N0 [shape=ellipse,color=blue,style=bold,label="START"];
N144 -> N146;
N144 -> N145;
N148 -> N148;
N148 -> N149;
N148 -> N134;
N148 -> N152;
N146 -> N147;
N147 -> N148;
N150 -> N149;
N149 -> N148;
N149 -> N150;
N138 -> N139;
N139 -> N140;
N140 -> N141;
N134 -> N131;
N134 -> N135;
N130 -> N131;
N131 -> N132;
N142 -> N143;
N141 -> N142;
N143 -> N144;
N145 -> N144;
N152 -> N150;
N133 -> N149;
N133 -> N134;
N133 -> N130;
N132 -> N133;
N137 -> N138;
N135 -> N136;
N136 -> N137;
N0 -> N130;
}