digraph G {
N180 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;addTaintByteArray "];
N179 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;getTaintByteArray "];
N169 [shape=box,color=black,style=bold,label="Tag:1024\nLdalvik/system/Taint;getTaintInt "];
N172 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Character;digit "];
N168 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/IntegralToString;convertInt "];
N167 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/IntegralToString;convertLong "];
N166 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/IntegralToString;longToString "];
N165 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Long;toString "];
N170 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Math;min "];
N171 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Math;min_intrinsic "];
N163 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Object;clone "];
N164 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/Object;internalClone "];
N182 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;<init> "];
N160 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;equals "];
N161 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/lang/String;equals_intrinsic "];
N183 [shape=box,color=blue,style=bold,label="Block the Message!\nTag:1024\nLjava/lang/System;arraycopy "];
N186 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl$PlainSocketOutputStream;write "];
N187 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl;access$100 "];
N188 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/net/PlainSocketImpl;write "];
N162 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/util/LinkedHashMap;makeTail "];
N121 [shape=box,color=black,style=bold,label="Tag:1024\nLjava/util/LinkedHashMap;preModify "];
N177 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/BlockGuardOs;sendto "];
N176 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/IoBridge;sendto "];
N178 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendto "];
N181 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendtoBytes "];
N185 [shape=box,color=black,style=bold,label="Tag:1024\nLlibcore/io/Posix;sendtoBytesImpl "];
N159 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/harmony/xnet/provider/jsse/NativeCrypto;EVP_DigestUpdate "];
N158 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/harmony/xnet/provider/jsse/OpenSSLMessageDigestJDK;engineUpdate "];
N175 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/AbstractSessionOutputBuffer;write "];
N173 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/ContentLengthOutputStream;<init> "];
N174 [shape=box,color=black,style=bold,label="Tag:1024\nLorg/apache/http/impl/io/ContentLengthOutputStream;write "];
N157 [shape=ellipse,color=blue,style=bold,label="Node:157\nandroid.widget.RadioButton$最新榜 "];
N124 [shape=ellipse,color=blue,style=bold,label="Node:124\nandroid.widget.RadioButton$礼物榜 "];
N90 [shape=ellipse,color=blue,style=bold,label="Node:90\nandroid.widget.TextView$附近在唱 "];
N184 [shape=ellipse,color=red,style=bold,label="Node:184\nlibcore.os.send(42.62.68.66) received da-\nta with tag 0x400 data=[POST /postEvent.-\nphp HTTP/1.1..User-Agent: Android43-Phon-\ne7304-15-0-KTV-wifi..Accept-Encoding: gz-\nip,  "];
N189 [shape=ellipse,color=red,style=bold,label="Node:189\nlibcore.os.send(42.62.68.66) received da-\nta with tag 0x400 data=[content={product-\nid:4,deviceid:356489052416489$ae64d5f944-\n72,imei:356489052416489,imsi: "];
N180 -> N181;
N179 -> N180;
N179 -> N182;
N169 -> N170;
N172 -> N172;
N172 -> N173;
N168 -> N169;
N167 -> N168;
N166 -> N167;
N165 -> N166;
N170 -> N171;
N171 -> N172;
N171 -> N170;
N163 -> N164;
N164 -> N165;
N182 -> N182;
N182 -> N183;
N160 -> N161;
N161 -> N162;
N161 -> N121;
N183 -> N182;
N183 -> N184;
N183 -> N189;
N186 -> N187;
N187 -> N188;
N188 -> N176;
N162 -> N165;
N162 -> N163;
N162 -> N160;
N121 -> N162;
N177 -> N178;
N176 -> N177;
N178 -> N179;
N181 -> N179;
N185 -> N186;
N185 -> N158;
N159 -> N165;
N159 -> N160;
N159 -> N158;
N158 -> N159;
N175 -> N176;
N173 -> N174;
N174 -> N175;
N157 -> N158;
N124 -> N158;
N90 -> N158;
N184 -> N185;
N189 -> N185;
}